# AwoBot.AudioCore

./: .gitignore  AwoBot.AudioCore.sln
AwoBot.AudioCore/: AwoBot.AudioCore.csproj
AwoBot.AudioCore.EntityFramework/: AwoBot.AudioCore.EntityFramework.csproj  StoredTrack.cs  StoredTrackConfig.cs  StoredTrackContext.cs
AwoBot.AudioCore.EntityFramework/Migrations/: 20220828142952_Initial.Designer.cs  20220828142952_Initial.cs  20220828234246_Initial Migration.Designer.cs  20220828234246_Initial Migration.cs  StoredTrackContextModelSnapshot.cs
AwoBot.AudioCore.TestBot/: AudioClientFactory.cs  AudioCommand.cs  AwoBot.AudioCore.TestBot.csproj  BasicPlaylist.cs  BasicPlaylistFactory.cs  Program.cs  config.json
AwoBot.AudioCore.Youtube/: AwoBot.AudioCore.Youtube.csproj  YoutubeTrack.cs  YoutubeTrackMachine.cs
AwoBot.AudioCore/Core/: AudioPlayer.cs  AudioPlayerFactory.cs  AudioPlayerState.cs  IAudioClientFactory.cs  IAudioPlayer.cs  IAudioPlayerFactory.cs
AwoBot.AudioCore/Download/: DownloadManager.cs  DownloadState.cs  ProgressCompletionSource.cs
AwoBot.AudioCore/Persistence/: IStoredTrack.cs  ITrackStorage.cs  ITrackStore.cs  StoredTrack.cs  StoredTrackConfig.cs  StoredTrackFactory.cs
AwoBot.AudioCore/Persistence/StoredTracks/: LocalStoredTrack.cs
AwoBot.AudioCore/Playlists/: IPlaylist.cs  IPlaylistFactory.cs  LoopMode.cs
AwoBot.AudioCore/Tracks/: ITrack.cs  ITrackFactory.cs  ITrackProvider.cs  TrackFactory.cs
AwoBot.AudioCore/Utils/: Bytes.cs  WaitHandleExtensions.cs
