<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aeolin.AwosFramework" Version="1.1.6" />
    <PackageReference Include="Aeolin.reInject" Version="1.5.3" />
    <PackageReference Include="Aeolin.reInject.PostInjectors.BackgroundWorker" Version="1.5.4.2" />
    <PackageReference Include="Aeolin.ReInject.PostInjectors.EventInjection" Version="1.5.3.1" />
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.7.2" />
    <PackageReference Include="FFMpegCore" Version="4.8.0" />
  </ItemGroup>

</Project>
